<!DOCTYPE html>
<html>
<head>
<title>AS-P</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">

<style>
  a:link, a:visited {
      background-color: #39a2e3;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 5px;
      font-family: 'Nobile', Helvetica, Arial, sans-serif;
  }

  a:hover, a:active {
      background-color: #085d92;
  }

  table {
      font-family: Helvetica, arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
  }

  td, th {
      text-align: left;
      padding: 10px;
  }

  tr:nth-child(even) {background-color: #f2f2f2;}

  body {
      padding-left: 20px;
      padding-right: 20px;
  }

  .page-header {
      background-color: #39a2e3;
      margin-top: 0px;
      padding: 20px 20px 20px 40px;
  }

  .page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
      color: #ffffff;
      font-size: 36pt;
      text-decoration: none;
  }

  .content {
      margin-left: 40px;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', Helvetica, Arial, sans-serif;
  }

  </style>
  <meta charset="utf-8">
  <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
</head>
<body>
  <div class="page-header">
      <h1>AS-P</h1>
  </div>
  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>
